{
    "cSpell.words": [
        "Cridential",
        "Serivice",
        "Speciality",
        "angularx",
        "appt",
        "getpatients",
        "minlength",
        "nextmessage",
        "toastr"
    ]
}