{
    "cSpell.words": [
        "Doctae",
        "Sidemenu",
        "Toastr",
        "Userinfo",
        "daterangepicker",
        "firstname",
        "lastname",
        "specialities",
        "speciality",
        "zipcode"
    ]
}